<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <style>
    #enter {
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	margin: -120px auto 0 -130px; /* value of top margin: height of the image divide by 2 (ie: 240 / 2), value of left margin: width of the image divide by 2 (ie: 260 / 2) */
	width: 260px; /* same as the image width */
}

#enter span button img {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	text-indent: -5000em;
	outline: 0;
    color: white;
   font-weight: bold;

  

}
        body{
            background-image:url(App_Resources/Android/drawable-hdpi/we.jpg) ;
        }
        
        </style>
</head>
<body id="homepage">
    <div id="enter">
	<span>
        
    <button >
        <img src="App_Resources/Android/drawable-hdpi/email.png"/>
    </button>
      <br>
      <button  >
   <img src="App_Resources/Android/drawable-hdpi/download.png"/>
    </button>
      </span>
         
    </div>
</body>
</html>
